import json
import boto3

def lambda_handler(event, context):
    # TODO implement
    #发送消息
    url="https://sqs.us-east-2.amazonaws.com/663786290276/test"
    client = boto3.client('sqs')
    response = client.send_message(
    QueueUrl=url,
    MessageBody='test',
    DelaySeconds=123,
    MessageAttributes={
        'KEY': {
            'StringValue': 'VALUE',
            'DataType': 'String'
        }
    }
    
)
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
